# Projeto_EmpoDelas_Squad_5_RecodePro

./: EmpoDelas.sln
EmpoDelas/: EmpoDelas.csproj  Program.cs  Startup.cs  appsettings.json
EmpoDelas/Areas/Identity/: IdentityHostingStartup.cs
EmpoDelas/Controllers/: AfiliacaosController.cs  AfiliadasController.cs  AutonomasController.cs  HomeController.cs  ProdutoServicosController.cs
EmpoDelas/Data/: ApplicationDbContext.cs
EmpoDelas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220212001356_BDinicial.Designer.cs  20220212001356_BDinicial.cs  ApplicationDbContextModelSnapshot.cs
EmpoDelas/Migrations/: 20220214181957_bancodedados-ver1.Designer.cs  20220214181957_bancodedados-ver1.cs  20220214193946_bancodados-ver2.Designer.cs  20220214193946_bancodados-ver2.cs  20220215171136_inicial.Designer.cs  20220215171136_inicial.cs  ApplicationDbContextModelSnapshot.cs
EmpoDelas/Models/: Afiliacao.cs  Afiliada.cs  Autonoma.cs  ErrorViewModel.cs  ProdutoServico.cs
EmpoDelas/Properties/: launchSettings.json  serviceDependencies.EmpoDelas - Zip Deploy.json
EmpoDelas/Properties/PublishProfiles/: EmpoDelas - Zip Deploy.pubxml
EmpoDelas/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EmpoDelas/Views/Afiliacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpoDelas/Views/Afiliadas/: Comprovante.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpoDelas/Views/Autonomas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+74 files in other folders)
