is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EmpoDelas
build_property.ProjectDir = c:\Users\je_ss\OneDrive\Área de Trabalho\Projeto Mulheres\Projeto_EmpoDelas_Squad_5_RecodePro\EmpoDelas\
